# flowable-

./: LICENSE  README.md
flowable/: pom.xml
flowable/src/main/java/com/meng/flowable/: FlowableApplication.java
flowable/src/main/java/com/meng/flowable/common/config/: FlowableConfig.java
flowable/src/main/java/com/meng/flowable/common/controller/: MyController.java
flowable/src/main/java/com/meng/flowable/common/entity/: ApplyUser.java  ApplyUserParam.java  CheckUser.java  Student.java  SysUser.java
flowable/src/main/java/com/meng/flowable/common/mapper/: StudentMapper.java  SysUserMapper.java
flowable/src/main/java/com/meng/flowable/common/service/: MyService.java
flowable/src/main/java/com/meng/flowable/flowableByPerson/controller/: AskForLeaveController.java
flowable/src/main/resources/: application.yml
flowable/src/main/resources/processes/: askForLeave.bpmn20.xml
flowable/src/test/java/com/meng/flowable/: FlowableApplicationTests.java
